spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123

# mybatis\u63A5\u53E3\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations= classpath:com.example.poi.mapper/*.xml
#\u914D\u7F6E\u5B9E\u4F53\u7C7B\u7684\u522B\u540D
mybatis.type-aliases-package= com.kyexpress.poi.model
#\u6253\u5370sql\u8BED\u53E5
logging.level.com.example.poi.mapper=debug
